<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Expositions - Innovatel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Inno-logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/Inno-logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Accueil</a></li>
          <li><a class="nav-link scrollto" href="https://www.innovatel.ma">Innovatel</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="Challenge/index.html">Challenge</a>

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Espace Exposition et conférence</h2>
          <p>Des informations sur les espaces de l'évènement</p>
        </div>

        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-3">
            <div class="details">
              <h2>Dome Type 1</h2>
              <div class="social">

              </div>
              <p>4 Exposants Spécialement</p>

              <p>Sponsor Silver</p>

            </div>
          </div>

          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-3">
            <div class="details">
              <h2>Dome Type 2</h2>
              <div class="social">

              </div>
              <p>3 Exposants Spécialement</p>

              <p>Sponsor Gold</p>

            </div>
          </div>

        </div>

        <div class="row mt-5">
          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-3">
            <div class="details">
              <h2>Dome Type 3</h2>
              <div class="social">

              </div>
              <p>2 Exposants Spécialement</p>

              <p>Sponsor Platinum</p>

            </div>
          </div>

          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-3">
            <div class="details">
              <h2>Dome Type 4</h2>
              <div class="social">

              </div>
              <p>1 Exposant Spécialement</p>

              <p>Sponsor Officiel</p>

            </div>
          </div>

        </div>

        <div class="row mt-5">
          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-3">
            <div class="details">
              <h2>Dome Type 5</h2>
              <div class="social">

              </div>
              <p>Restauration</p>

            </div>
          </div>

        </div>

        <div class="row mt-5 d-flex justify-content-center">

          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-3">
            <div class="details">
              <h2>Espace d'exposition</h2>
              <div class="social">

              </div>
              <p>Plateform Smart City pedagogique</p>
              <ul>
                <li>Smart parking</li>
                <li>Smart lighting and energy</li>
                <li>Smart agriculture</li>
                <li>Smart mobilité et environnement</li>
                <li>Smart vidéo protection IP</li>
              </ul>
            </div>
          </div>

        </div>
        <div class="row mt-5">
          <div class="col-md-4">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>
          <div class="col-md-4">
            <div class="details">
              <h2>Stands d'exposition à l'intérieur du CITT</h2>
              <div class="social">

              </div>
              <p>Surface d'un Stand Aménagé :
                12 m2
                Exposants Institutionnels:
                Ministères, Universités,
                Conseils de la ville,
                Préfectures..</p>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-4">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          </div>
          <div class="col-md-4">
            <div class="details">
              <h2>Salle de conférence</h2>
              <div class="social">

              </div>
              <p>Espace d’occupation : 240 Places.
                Dotée des Hautes Technologies en Audiovisuelle.</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contacter Nous</h2>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Adresse</h3>
              <address>42, Bd Zerktouni, 2nd floor, Office N°6, Casablanca<br></address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Numéro du téléphone</h3>
              <p>+212 (5) 22 22 52 63</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:contact@innovatel.ma">contact@innovatel.ma</a></p>
            </div>
          </div>

        </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row  d-flex justify-content-center">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/Inno-logo.png" alt="Innovatel">
            <p>Founded by a specialist in embedded electronics and low current systems. With 27 years of
              experience in several multinational companies such as LAFARGE CIMENTS MAROC , or JACOBS
              ENGINEERING SA where he held the position of Senior Specialist in Video-Data-Security. He
              has developed a very sharp know-how in design, engineering and technical studies in fields
              such as telecommunication, electronic security, intelligent buildings, digital signage &
              vehicle flow management.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contacter nous</h4>
            <p>
              42, Bd Zerktouni, 2nd floor,
              <br>Office N°6, Casablanca<br>
              <strong>Phone:</strong> +212 (5) 22 22 52 63<br>
              <strong>Email:</strong> contact@innovatel.ma<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 social-links">

            <h4>Nous suivre</h4>
            <a href="https://www.facebook.com/innovatelengineering" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/innovatel_engineering/" class="instagram"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/innovatel-engineering/" class="linkedin"><i
                class="bi bi-linkedin"></i></a>

          </div>




        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>